# Activout.RestClient

./: .gitignore  .travis.yml  ActivoutRestClient.sln  ActivoutRestClient.sln.DotSettings  CODE_OF_CONDUCT.md  Makefile  README.md  instructions.md  make-nuget.sh  sonar.sh
.github/: copilot-instructions.md
.github/workflows/: codeql-analysis.yml  devskim.yml  dotnet.yml  release.yml
Activout.RestClient/: AcceptAttribute.cs  Activout.RestClient.csproj  ContentTypeAttribute.cs  ErrorResponseAttribute.cs  FormKeyAttribute.cs  FormParamAttribute.cs  HeaderAttribute.cs  HeaderParamAttribute.cs  HttpMethodAttribute.cs  IExtendable.cs  IRequestLogger.cs  IResponseCache.cs  IRestClientBuilder.cs  IRestClientFactory.cs  InterfaceConsumesAttribute.cs  InterfaceRouteAttribute.cs  MediaType.cs  NamedParamAttribute.cs  Part.cs  PartParamAttribute.cs  PathAttribute.cs  PathParamAttribute.cs  QueryParamAttribute.cs  RestClientBuilderExtensions.cs  RestClientException.cs  RestClientFactory.cs  RouteAttribute.cs  RouteParamAttribute.cs  Services.cs  TemplateAttribute.cs
Activout.RestClient.Json/: Activout.RestClient.Json.csproj  JsonHelper.cs  JsonSerializationManager.cs  README.md  RestClientBuilderJsonExtensions.cs  SimpleValueObjectConverter.cs  SystemTextJsonDefaults.cs  SystemTextJsonDeserializer.cs  SystemTextJsonSerializer.cs
Activout.RestClient.Json.Test/: Activout.RestClient.Json.Test.csproj  LoggerFactoryHelpers.cs  SimpleValueObjectTest.cs  SystemTextJsonDeserializerTest.cs
Activout.RestClient.Newtonsoft.Json/: Activout.RestClient.Newtonsoft.Json.csproj  FormUrlEncodedSerializer.cs  JsonHelper.cs  LICENSE  NewtonsoftJsonDefaults.cs  NewtonsoftJsonDeserializer.cs  NewtonsoftJsonSerializer.cs  NewtonsoftSerializationManager.cs  README.md  RestClientBuilderNewtonsoftJsonExtensions.cs  SimpleValueObjectConverter.cs  make-nuget.sh
Activout.RestClient.Newtonsoft.Json.Test/: Activout.RestClient.Newtonsoft.Json.Test.csproj  LoggerFactoryHelpers.cs  NewtonsoftJsonDeserializerTest.cs  RestClientTests.cs  SerializationOrderTest.cs  SimpleValueObjectTest.cs
Activout.RestClient.Newtonsoft.Json.Test/DomainExceptions/: DefaultDomainExceptionErrorObjectTests.cs  DomainExceptionErrorEnumTests.cs  DomainExceptionErrorObjectTests.cs  MyApiError.cs  MyApiErrorResponse.cs  MyDomainErrorAttribute.cs  MyDomainErrorEnum.cs  MyDomainHttpErrorAttribute.cs
Activout.RestClient.Newtonsoft.Json.Test/MovieReviews/: ErrorResponse.cs  IMovieReviewService.cs  Movie.cs  Review.cs
Activout.RestClient.Test/: Activout.RestClient.Test.csproj  BodyArgumentFormPostTest.cs  CancellationTokenBodyTest.cs  DictionaryParameterTests.cs  ErrorResponseTextPlainTest.cs  HttpRequestMessageCollector.cs  HttpResponseMessageTest.cs  HttpStatusCodeTest.cs  JsonDeserializerTest.cs  LoggerFactoryHelpers.cs  MediaTypeTests.cs  MultipartFormDataContentTest.cs  NewtonsoftJsonDeserializerTest.cs  NonJsonRestClientTests.cs  NullParameterTests.cs  ParamConverterTests.cs  RestClientExceptionTest.cs  RestClientTests.cs  SerializationOrderTest.cs  SimpleValueObjectTest.cs
Activout.RestClient.Test.Json/: Activout.RestClient.Test.Json.csproj  LoggerFactoryHelpers.cs  RestClientTests.cs  SerializationOrderTest.cs  SimpleValueObjectTest.cs
Activout.RestClient.Test.Json/MovieReviews/: ErrorResponse.cs  IMovieReviewService.cs  Movie.cs  Review.cs
Activout.RestClient.Test/DomainExceptionTests/: DefaultDomainExceptionErrorObjectTests.cs  DomainExceptionErrorEnumTests.cs  DomainExceptionErrorObjectTests.cs  MyApiEnumErrorResponse.cs  MyApiError.cs  MyApiErrorEnumAttribute.cs  MyApiErrorIntAttribute.cs  MyApiErrorResponse.cs  MyApiIntErrorResponse.cs  MyDomainErrorAttribute.cs  MyDomainErrorEnum.cs  MyDomainHttpErrorAttribute.cs
Activout.RestClient.Test/MovieReviews/: ErrorResponse.cs  IMovieReviewService.cs  Movie.cs  Review.cs
Activout.RestClient.Xml/: Activout.RestClient.Xml.csproj  LICENSE  README.md  RestClientBuilderXmlExtensions.cs  XmlDeserializer.cs  XmlHelper.cs  XmlSerializer.cs  make-nuget.sh
Activout.RestClient.Xml.Test/: Activout.RestClient.Xml.Test.csproj  ErrorResponseXmlTest.cs  IXmlMovieClient.cs  LoggerFactoryHelpers.cs  XmlTests.cs
Activout.RestClient/Attributes/: CacheResponseAttribute.cs
Activout.RestClient/DomainErrors/: AbstractDomainErrorMapper.cs  DefaultDomainErrorMapper.cs  DefaultDomainErrorMapperFactory.cs  DomainErrorAttribute.cs  DomainExceptionAttribute.cs  DomainHttpErrorAttribute.cs  IDomainErrorMapper.cs  IDomainErrorMapperFactory.cs
Activout.RestClient/DomainExceptions/: AbstractDomainExceptionMapper.cs  DefaultDomainExceptionMapper.cs  DefaultDomainExceptionMapperFactory.cs  DomainErrorAttribute.cs  DomainExceptionAttribute.cs  DomainHttpErrorAttribute.cs  IDomainExceptionMapper.cs  IDomainExceptionMapperFactory.cs
Activout.RestClient/Helpers/: IDuckTyping.cs  ITaskConverter.cs  ITaskConverterFactory.cs  Preconditions.cs
Activout.RestClient/Helpers/Implementation/: DuckTyping.cs  TaskConverter.cs  TaskConverter2.cs  TaskConverter2Factory.cs  TaskConverter3.cs  TaskConverter3Factory.cs  TaskConverterFactory.cs
Activout.RestClient/Implementation/: DefaultResponseCache.cs  DummyRequestLogger.cs  ExtendableContextImpl.cs  HeaderListExtensions.cs  RequestHandler.cs  RestClient.cs  RestClientBuilder.cs  RestClientContext.cs  RestClientFactory.cs  StringExtensions.cs
Activout.RestClient/ParamConverter/: IParamConverter.cs  IParamConverterManager.cs
Activout.RestClient/ParamConverter/Implementation/: DateTimeEpochParamConverter.cs  DateTimeISO8601ParamConverter.cs  DateTimeIso8601ParamConverter.cs  ParamConverterManager.cs  ToStringParamConverter.cs
Activout.RestClient/Serialization/: IDeserializer.cs  ISerializationManager.cs  ISerializer.cs
Activout.RestClient/Serialization/Implementation/: ByteArrayDeserializer.cs  ByteArraySerializer.cs  FormUrlEncodedSerializer.cs  JsonDeserializer.cs  JsonHelper.cs  JsonSerializer.cs  SerializationManager.cs  SimpleValueObjectConverter.cs  StringDeserializer.cs  StringSerializer.cs  TextCommon.cs  TextSerializer.cs
