<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS0618;CS0619</WarningsNotAsErrors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>Activout Rest Client</Title>
    <Description>Create a REST(ish) API client only by defining the C# interface you want.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/twogood/Activout.RestClient</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/twogood/Activout.RestClient.git</RepositoryUrl>
    <PackageTags>rest;rest-client;http;api;client;interface;code-generation;dotnet</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
