<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>default</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImpromptuInterface" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
